*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}
body{
    background-color:#F7F8FA ;
}
.black-button{
    font-size: 18px;
    padding: 12px 23px;
    border-radius: 9px;
    border: 0;
    font-weight: 200;
    color: white;
    background-color: black;
    text-decoration: none;
}

.white-button{
    font-size: 18px;
    padding: 12px 23px;
    border-radius: 9px;
    border: 2px solid black;
    font-weight: 200;
    color: black;
    text-decoration: none;
}
/*------------- nav-bar-section ---------------------------*/


.nav-bar-section{
    border-radius: 20px;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25); 
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    background-color: white;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.logo{
    /* height: 80px;
    background-image: url(imgs/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; */
    width: 160px;
}
.nav-bar-links{ 
    display: flex;
    gap: 30px;
}
.nav-bar-links a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 17px ;
}


/* ------------------ END nav-bar-section -------------------- */

/* ----------------- header-section ------------------------- */
.header-section{
    padding-top: 100px;

}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.header-text h1{
    font-size: 50px;
    font-weight: bold;
}
.header-text p{
    font-size: 20px;
    width: 80%;
    text-align: center;
}
.header-logos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}


.companies{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    

}
.company{
    width: 15%;
    height: 140px;
    border-radius: 10px;
    box-shadow: 0px 0px 43px -15px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 43px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 43px -15px rgba(0,0,0,0.75);
    background-position: center;
    background-repeat: no-repeat;
}
/* ----------------------End header-section ------------------- */
/* ----------------------how we work section ------------------- */
.header-text2 h1 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 100px;
    
    text-align: center;
}
.workcard{
    width: 400px;
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: 15px;
    border-style: solid;
   border-width: 2px;
   border-color:rgb(230, 226, 221)
}
.workcardtext{
    width: 350px;
    font-size: 20px;


}
.workcardborder{
    width: 400px;
    height: 530px;
    position: relative;
    display: flex;
    justify-content: center;
    
    

}
.circlenumb{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   font-size: 45px;
   border-style: solid;
   position: absolute;
   top: -44px;
   background-color: #F7F8FA ;
   
   border-width: 2px;
   border-color:rgb(230, 226, 221)
   
   
}
.cardflex{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 130px;
}
